<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_kalender"
        android:icon="@drawable/img_calender"
        android:title="Kalender" />

    <item
        android:id="@+id/navigation_to_do"
        android:icon="@drawable/img_to_do"
        android:title="To-Do" />


    <item
        android:id="@+id/navigation_abgabe"
        android:icon="@drawable/img_abgaben"
        android:title="Abgaben" />
    <item
        android:id="@+id/navigation_literatur"
        android:icon="@drawable/img_literatur"
        android:title="Literatur" />

</menu>