<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context=".Startseite">


        <!-- Frist -->
        <TextView
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#00b5ad"
            android:gravity="center_horizontal"
            android:text="Nächste Frist:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FristStart"
            android:layout_width="325dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#409B9B9B"
            android:clickable="true"
            android:gravity="center"
            android:onClick="gotoFristen"
            android:text="Frist"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Termin -->
        <TextView
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="175dp"
            android:background="#00b5ad"
            android:gravity="center_horizontal"
            android:text="Nächster Termin:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TerminStart"
            android:layout_width="325dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:background="#409B9B9B"
            android:clickable="true"
            android:gravity="center"
            android:onClick="gotoTermine"
            android:text="Termin"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- To-Do -->
        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="325dp"
            android:layout_marginRight="88dp"
            android:background="#00b5ad"
            android:gravity="center_horizontal"
            android:text="To-Do:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ToDoStart"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:layout_marginRight="88dp"
            android:background="#409B9B9B"
            android:clickable="true"
            android:gravity="center"
            android:onClick="gotoToDo"
            android:text="ToDo"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Literatur -->
        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="325dp"
            android:background="#00b5ad"
            android:gravity="center_horizontal"
            android:text="Literatur:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LiteraturStart"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="350dp"
            android:background="#409B9B9B"
            android:clickable="true"
            android:gravity="center"
            android:onClick="gotoLiteratur"
            android:text="Literatur"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- Tipp -->
        <TextView
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:background="#00b5ad"
            android:gravity="center_horizontal"
            android:text="Tipp:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TippsStart"
            android:layout_width="325dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="475dp"
            android:background="#409B9B9B"
            android:gravity="center"
            android:textStyle="bold"

            />

</FrameLayout>