<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/current_hour"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="#00A84444"
        android:text="08:00"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/termin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00A84444"
        android:textSize="30sp" />
</LinearLayout>
