<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".KalenderAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Titel:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/titel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Was gibt es zu tun" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:text="Termin:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/termin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Datum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:text="Erinnerungs-Datum:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/erinnerungs_datum"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Datum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Beschreibung:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/beschreibung"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Beschreibe deine Frist ..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/loeschen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:text="Löschen" />
            <Button
                android:id="@+id/speichern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:text="Speichern" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>