<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF"
    tools:context=".KalenderAdd"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Titel:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/titel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Was gibt es zu tun"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Farbe:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:text="rot"
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red" />
                <RadioButton
                    android:text="gelb"
                    android:id="@+id/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow" />
                <RadioButton
                    android:text="blau"
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue" />
                <RadioButton
                    android:text="grün"
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Ganztagig:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Switch
                android:id="@+id/ganztagig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:text="Beginn:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/beginn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Datum"/>
            <Button
                android:id="@+id/beginnHour"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Uhrzeit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:text="Ende:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/ende"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Datum"/>
            <Button
                android:id="@+id/endeHour"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Uhrzeit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Beschreibung:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/beschreibung"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Beschreibe deinen Termin ..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/abbrechen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:text="Abbrechen" />
            <Button
                android:id="@+id/speichern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:text="Speichern" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>